﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommandMessenger</RootNamespace>
    <AssemblyName>CommandMessenger</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>3</LangVersion>
    <DebugSymbols>false</DebugSymbols>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Mobiflight Offline|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-Mobiflight Offline\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Mobiflight %28EN%29|AnyCPU'">
    <OutputPath>bin\Release-Mobiflight %28EN%29\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>3</LangVersion>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectionManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventWaiter.cs" />
    <Compile Include="BinaryConverter.cs" />
    <Compile Include="CmdMessenger.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="CommunicationManager.cs" />
    <Compile Include="ConnectionManager\IConnectionManager.cs" />
    <Compile Include="ConsoleUtils.cs" />
    <Compile Include="Serialport\SerialConnectionManager.cs" />
    <Compile Include="DisposableObject.cs" />
    <Compile Include="DisposeStack.cs" />
    <Compile Include="NewLineEvent.cs" />
    <Compile Include="Queue\CollapseCommandStrategy.cs" />
    <Compile Include="Queue\CommandQueue.cs" />
    <Compile Include="Queue\CommandStrategy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Queue\TopCommandStrategy.cs" />
    <Compile Include="Queue\QueueSpeed.cs" />
    <Compile Include="Queue\ReceiveCommandQueue.cs" />
    <Compile Include="Queue\SendCommandQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Queue\StaleGeneralStrategy.cs" />
    <Compile Include="Queue\GeneralStrategy.cs" />
    <Compile Include="Queue\ListQueue.cs" />
    <Compile Include="ReceivedCommand.cs" />
    <Compile Include="Escaped.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SendCommand.cs" />
    <Compile Include="Sender.cs" />
    <Compile Include="StructSerializer.cs" />
    <Compile Include="TransportLayer\ITransport.cs" />
    <Compile Include="Serialport\SerialSettings.cs" />
    <Compile Include="StringUtils.cs" />
    <Compile Include="TimedAction.cs" />
    <Compile Include="TimeUtils.cs" />
    <Compile Include="TransportLayer\Logger.cs" />
    <Compile Include="Serialport\SerialTransport.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>